body, html{
    margin:0;
    width: 100%;
    
}
#container{
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    grid-template-columns: repeat(6,1fr);
}
header{
    grid-row: 1/2;
    grid-column: 1/7;
    background-color: coral;
}
main{
    grid-row: 2/11;
    grid-column: 1/7;
}
footer{
    grid-row: 11/14;
    grid-column: 1/7;
}
header>ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
a{
    text-decoration: none;
}
button>a>img{
    width: 20px;
}
.search-bar{
    border-radius: 5px;
    margin-left: 500px;
    width: 170px;
    height: 27px;
}
form{
    display: flex;
    justify-content: center;
}














/*body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr 1fr;
    background-color: ;
}
header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    background-color: darkslategrey;
    color: aliceblue;
}
header>ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}


*/



